#include <stdio.h>

int main() {
    int coins[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
    int *pCoins = coins; // Указатель на первый элемент массива
    int i;
    int sum = 0;

    printf("Исходный массив:\n"); // Выводим каждый элемент массива на экран
    for (i = 0; i < 10; i++) {
        printf("coins[%d] = %d\n", i, *(pCoins + i));
    }

    printf("\nМассив после увеличения на 5:\n"); // Увеличиваем каждый элемент массива на 5
    for (i = 0; i < 10; i++) {
        *(pCoins + i) += 5;
        printf("coins[%d] = %d\n", i, *(pCoins + i));
    }

    for (i = 0; i < 10; i++) {
        sum += *(pCoins + i); // Нахождим сумму всех элементов массива
    }
    printf("\nСумма всех элементов массива: %d\n", sum);

    printf("\nМассив в обратном порядке:\n"); // Проходим по массиву в обратном порядке
    for (i = 9; i >= 0; i--) {
        printf("coins[%d] = %d\n", i, *(pCoins + i)); // Доступ к элементам массива при помощи указателя
    }
    return 0;
}
